<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o75-vy-C5J">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pet List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PetListViewController" customModule="PetManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iXC-c6-uI7">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Foq-hH-vaI">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Foq-hH-vaI" id="yga-yu-Nta">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nan-Uh-mE6">
                                                    <rect key="frame" x="25" y="16" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nan-Uh-mE6" secondAttribute="height" id="1s5-w1-QKo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ffA-TO-sE7">
                                                    <rect key="frame" x="113" y="16" width="276" height="68"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-sI-Sg0">
                                                            <rect key="frame" x="0.0" y="0.0" width="276" height="47.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="타입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1f-uA-U54">
                                                            <rect key="frame" x="0.0" y="47.5" width="276" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="u1f-uA-U54" firstAttribute="top" secondItem="vxT-sI-Sg0" secondAttribute="bottom" id="06W-4E-hfX"/>
                                                        <constraint firstItem="u1f-uA-U54" firstAttribute="leading" secondItem="ffA-TO-sE7" secondAttribute="leading" id="24O-ZS-gVJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="u1f-uA-U54" secondAttribute="bottom" id="3yR-jx-6wC"/>
                                                        <constraint firstItem="vxT-sI-Sg0" firstAttribute="top" secondItem="ffA-TO-sE7" secondAttribute="top" id="Mjn-Bz-YyZ"/>
                                                        <constraint firstItem="vxT-sI-Sg0" firstAttribute="leading" secondItem="ffA-TO-sE7" secondAttribute="leading" id="Ygm-xc-THj"/>
                                                        <constraint firstAttribute="trailing" secondItem="vxT-sI-Sg0" secondAttribute="trailing" id="eD2-x3-imJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="u1f-uA-U54" secondAttribute="trailing" id="g0B-hr-LE4"/>
                                                        <constraint firstItem="u1f-uA-U54" firstAttribute="top" secondItem="vxT-sI-Sg0" secondAttribute="bottom" id="jWy-0H-PkS"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ffA-TO-sE7" secondAttribute="bottom" constant="5" id="4Ow-Ov-edK"/>
                                                <constraint firstItem="ffA-TO-sE7" firstAttribute="top" secondItem="yga-yu-Nta" secondAttribute="topMargin" constant="5" id="K5H-3g-XB8"/>
                                                <constraint firstItem="nan-Uh-mE6" firstAttribute="leading" secondItem="yga-yu-Nta" secondAttribute="leadingMargin" constant="5" id="NhT-Pc-6Gr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nan-Uh-mE6" secondAttribute="bottom" constant="5" id="eQT-le-Wx5"/>
                                                <constraint firstItem="nan-Uh-mE6" firstAttribute="top" secondItem="yga-yu-Nta" secondAttribute="topMargin" constant="5" id="n9q-pt-RYo"/>
                                                <constraint firstItem="ffA-TO-sE7" firstAttribute="leading" secondItem="nan-Uh-mE6" secondAttribute="trailing" constant="20" id="t5e-AJ-cAj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ffA-TO-sE7" secondAttribute="trailing" constant="5" id="vIt-iH-khT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iXC-c6-uI7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="50s-eL-z4k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iXC-c6-uI7" secondAttribute="bottom" id="5vC-er-aYL"/>
                            <constraint firstItem="iXC-c6-uI7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G6A-Ae-Ldd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iXC-c6-uI7" secondAttribute="trailing" id="RGT-0z-VcN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5kk-PI-41m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rci-s9-HJc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xb9-Uc-v7b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o75-vy-C5J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yuB-PN-flm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IKf-SJ-Bpc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CwM-a1-qkd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
</document>
